<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>  
<link rel="stylesheet" type="text/css" href="register.css">
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main"></div>
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input type="text" class="firstname" name="" placeholder="firstname">
                <input type="text" class="lastname" name="" placeholder="lastname">
            </div>
            <h2 class="Age">Age</h2>
            <input type="number" class="age" name="">

            <h2 class="Gender">Gender</h2>
            <select class="gender">
                <option>female</option>
                <option>Male</option>
                <option>Other</option>
            </select>
            
            <h2 class="E-mail">E-mail</h2>
            <input type="text" class="email" name="" placeholder="e.g.ggggjg@gmail.com">

            <h2 class="Phone">Phone</h2>
            <select class="phone">
                <option>+27</option>
                <option>+254</option>
                <option>+234</option>
                <option>+251</option>
                <option>+250</option>
                <option>+233</option>
            </select>

            <input type="text" class="number" placeholder="phone number" name="">

            <h2 class="password">Password</h2>
            <input type="password" class="pass1" name="" placeholder="enter password">
            <input type="password" class="pass2" name="" placeholder="re-enter password">

            <p class="condition"><input type="checkbox" id="terms" name="">I accept the terms and conditions</p><br><br>

            <input type="button" class="btn" value="register" name="">
            

            <img scr="OIP.jfif" width="500px" height="200px">
            
            <video controls>
                <source src="11 Ow Gawd.mp3" type="audio/mp3">
            </video>

            </form>
            
</body> 
</html>
